AccelerometerDemo/MainPage.xaml

<Page
    x:Class="AccelerometerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccelerometerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="AntiqueWhite"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Minimum="1" Maximum="1000" Value="{x:Bind _timer.Interval,Mode=TwoWay,Converter={StaticResource MilisecValueConverter}}" ></Slider>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Rectangle Fill="{Binding YPins[3].IsOn, Mode=TwoWay, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding YPins[2].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding YPins[1].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding YPins[0].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Fill="{Binding XPins[0].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[1].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[2].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[3].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[4].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[5].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
                <Rectangle Fill="{Binding XPins[6].IsOn, Converter={StaticResource BoolToColorValueConverter}}"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
